{
	"name": "TJMC Watch",
	"short_name": "Watch!",
	"icons": [
		{
			"src": "https://cdn.jsdelivr.net/gh/tjmcraft/watch-static@main/assets/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://cdn.jsdelivr.net/gh/tjmcraft/watch-static@main/assets/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#313131",
	"background_color": "#313131",
	"display": "standalone",
	"launch_handler": {
		"client_mode": "focus-existing"
	},
	"start_url": "https://watch.tjmc.ru/"
}